# onion-architecture-efcore

./: MyAppName.sln  README.md
CompanyName.MyAppName.Core/Entities/: BaseEntity.cs  User.cs  UserDetail.cs  UserSetting.cs
CompanyName.MyAppName.DataAccess/: AppDBContext.cs  CompanyName.MyAppName.DataAccess.csproj
CompanyName.MyAppName.DataAccess/EntityMapping/: BaseEntityConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserSettingConfiguration.cs
CompanyName.MyAppName.DataAccess/Migrations/: 20210423153132_InitDb.Designer.cs  20210423153132_InitDb.cs  20210426172431_InitDb.Designer.cs  20210426172431_InitDb.cs  20210427064711_InitDb.Designer.cs  20210427064711_InitDb.cs  20210427075237_InitDb.Designer.cs  20210427075237_InitDb.cs  20210427132938_InitDb.Designer.cs  20210427132938_InitDb.cs  20210427141502_InitDb.Designer.cs  20210427141502_InitDb.cs  20210429135446_InitDb.Designer.cs  20210429135446_InitDb.cs  AppDBContextModelSnapshot.cs
CompanyName.MyAppName.DataAccess/Repository/: IRepository.cs  Repository.cs
CompanyName.MyAppName.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CompanyName.MyAppName.Domain/: CompanyName.MyAppName.Domain.csproj
CompanyName.MyAppName.Domain/Mappings/: MappingProfile.cs
CompanyName.MyAppName.Domain/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
CompanyName.MyAppName.Domain/Services/UserService/: IUserService.cs  UserService.cs
CompanyName.MyAppName.Infra/: Constants.cs
CompanyName.MyAppName.Infra/ExceptionHandling/: CustomException.cs
CompanyName.MyAppName.Model/Models/: BaseEntity.cs  ErrorDetails.cs  User.cs  UserSetting.cs
CompanyName.MyAppName.WebApi/: CompanyName.MyAppName.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
CompanyName.MyAppName.WebApi/Common/: ProjectSettings.cs
CompanyName.MyAppName.WebApi/Common/Filters/: CustomExceptionFilter.cs
CompanyName.MyAppName.WebApi/Common/Helpers/: SecurityHelper.cs
CompanyName.MyAppName.WebApi/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  Index.cshtml
CompanyName.MyAppName.WebApi/Properties/: launchSettings.json
