<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.MyAppName.DataAccess\CompanyName.MyAppName.DataAccess.csproj" />
    <ProjectReference Include="..\CompanyName.MyAppName.Model\CompanyName.MyAppName.Model.csproj" />
  </ItemGroup>

</Project>
